# Interface to use to connect to the router (pppoe-server)
# This can be something like eth0, eth1 when using real 
# interface or vif0 when using virtual interface.
# default: none
IFACE eth0

# Our node (NEM) id must be non zero and unique per node
# default: none
NODE_ID 2

# EMANE transport endpoint (us, the client)
# default: none
TRANSPORT_ENDPOINT 127.0.0.1:8001

# EMANE platform endpoint (the platform mac/phy)
# default: none
PLATFORM_ENDPOINT  127.0.0.1:9001

# Service name to use in PPPoE PADI.  A matching name
# must be used on at least one router (pppoe-server)
# default: rfc4938
SERVICE_NAME rfpipe

# Use (1) for virtual interface, (0) for real eth interface
# default: 0
VIF_MODE 0

# Use (0) for even distribution G/n (requires flow control)
# Use (1) for flat distribution G   (requires flow control)
# Use (2) distribute credits directly per nbr usage
# default: 2
CREDIT_DIST_MODE 2

# Use (0) to disable mac/transport flow control
# Use (1) to enable  mac/transport flow control
# default: 0
FLOW_CONTROL_ENABLED 0

# Use (1) for p2p, (0) for broadcast mode
# default: 1
P2P_MODE 1

# Full path to our highly modified pppoe (child) application 
# default: /usr/sbin/rfc4938pppoe
PPPOE_BINARY_PATH /EMANE_INSTALL_DIR/sbin/rfc4938pppoe

# Port the rfc4938 process will listen to communicate w/children
# default: 6001
PORT 6001

# Max credits we will ever grant for a single nbr
# default: 256
CREDIT_GRANT 256 

# Max accumulated credit ratio before a PADG is sent
# CREDIT_GRANT *  CREDIT_THRESHOLD = max accumulated credits
# float [0.0 - 1.0]
# default 0.25
CREDIT_THRESHOLD 0.25

# Credit scale factor, the RFC says default is 64
# default: 64
CREDIT_SCALAR 0 

# Maximum number of neighbors that can be supported up to 65535
# default: 256
MAX_NEIGHBORS 256

# Port the rfc4938ctl process will listen to.  
# This is only needed when using the cli application.
# default: 5001
CTL_PORT 5001

# The hello interval in sec used by the tranport for neigbor discovery
# when the undeyling mac layer does not support its own discovery.
# A value of 0 disables
# default: 5
HELLO_INTERVAL 5


# Timeout for session child due to inactivity in seconds, 0 disables.
# default: 60
SESSION_TIMEOUT 60


# SINR min/max values where (min < max) used in calculation for RLQ
# default: 0/20 respectively
SINR_MIN 0
SINR_MAX 20

# LCP_ECHO_PONG_MODE enable lcp echo pong (reply directly to server ping) (0) disable, (1) enable
# default: 0
LCP_ECHO_PONG_MODE 0

# Debug level
#
# 0 - no output
# 1 - output from errors
# 2 - output from events
# 3 - output from packet events
# default: 0
DEBUG_LEVEL 3
