[!experiment]
@experiment_control_interface=letce0

[host:experiment]
__template.path=../templates/host:../templates/common
@bridge.0.name=%(@experiment_control_interface)s
@bridge.0.ipv4=10.99.0.100/16
__template.file.100=bridge
__template.file.101=control
__template.file.102=start.local
__template.file.103=stop.local
__template.file.104=functions
__template.file.105=scenario.eel
__template.file.106=eelgenerator.xml
__template.file.107=eventservice.xml

[!common:experiment]
+@lxc.interface.0.link =%(@experiment_control_interface)s
+@lxc.interface.0.ipv4=%(@control_ip_addr)s
+@lxc.interface.0.name=%(@control_interface)s
@control_interface=backchan0
__template.file.001=lxc.conf
__template.file.002=lxc.hook.autodev.sh
+@control_ip_addr=10.99.0.%(@id)s/24
@pppoe_path=/tmp/pppoe/sbin

[!radio-with-lan:rfpipe_pppoe]
+@lxc.interface.1.link=%(@lan_link)s
+@lxc.interface.1.name=%(@lan_interface)s
+@lxc.interface.1.hwaddr=02:02:00:00:EE:%(@id)s
@lan_link=r%(@id)s_0
@lan_interface=lan0
# radio max data rate
@datarate=100M
# loglevel [0-4] 0 = none, 1 = error, 2 = info, 3 = pkt, 4 = debug
@loglevel=1
@credit_grant=4096
# 0 to disable flow control, see pppope-server exec_options below
@credit_scalar=256

[!router-on-lan:application-host]
+@control_ip_addr=10.99.1.%(@id)s/16
@lan_link=r%(@id)s_0
+@gateway_ip_addr=10.98.%(@id)s.1/24
@lcl_ipaddr=11.0.0.%(@id)s

# options to pppoe-server 
# add -V level to set verbose log level [0-4], default is 1 = error
# add -Z for rt priority [1-99], default is 0 non real time
# add -X to enable rfc4938 flow control, if not set credit_scalar above must be 0
# add -s to enable syncronous mode, default is asyncronous
@exec_options=-V1 -Z33 -X -s


[radio-1:radio-with-lan]
@id=1
[router-1:router-on-lan]
@id=1

[radio-2:radio-with-lan]
@id=2
[router-2:router-on-lan]
@id=2

#[radio-3:radio-with-lan]
#@id=3
#[router-3:router-on-lan]
#@id=3
