#!/bin/bash -
<%
from letce2.utils.network import CIDRNotation
%>

top_dir=$1
node_name=$2
start_time=$3

echo "top_dir: $top_dir"
echo "node_name: $node_name"
echo "start_time: $start_time"

cd "$top_dir/$node_name"

% if gateway_ip_addr:
route add default gw ${CIDRNotation.address(gateway_ip_addr)}
% endif

if [ ! -f /dev/ppp ]
 then
    echo "$node_name: create /dev/ppp"

    mknod /dev/ppp c 108 0
 else
    echo "$node_name: /dev/ppp exists"
 fi

echo "start pppoe-server"

start_pppoe_server()
{
  local devname=$1
  local pppoepath=$2
  local lclip=$3
  local config=$4

  ${pppoe_path}/rfc4938server -X -I "$devname" -S rfc4938 -Q "$pppoepath" -L "$lclip" -O "$config"
}

start_pppoe_server \
	${lan_interface} \
	${pppoe_path}/rfc4938pppoes \
        ${lcl_ipaddr} \
        $top_dir/$node_name/pppoe_server.conf
