[!rfpipe_pppoe:common]
__template.path=../templates/radio/rfpipe:../templates/radio/pppoe:../templates/radio/common:../templates/common
__template.file.100=init
__template.file.101=init.local
__template.file.102=functions
__template.file.103=platform.xml
__template.file.104=rfpipe_mac.xml
__template.file.105=rfpipe_nem.xml
__template.file.106=rfpipe_pcr.xml
__template.file.107=pppoe_client.conf
@sub_id=1
@frequency_hz=2.4G
@bandwidth_hz=1.0M
+@nem_id=%(@id)s
@radio_ip_addr=10.100.0.%(@nem_id)s/24
#@waveform_interface=void
